title: Intro1
tags:
---
MC: My name is Charles and I'm a clown. That's clown with a capital C! Clown! 
===

title: Intro2
tags:
---
MC: I live alone with my dog Chuckles. Today is my first day off in a while.
===

title: Intro3
tags:
---
MC: I've been set up on a blind date by my friends with a someone named Lola.
===

title: Intro4
tags:
---
MC: I'm a little nervous since I haven't gone out with someone in a while.
===

title: Intro5
tags:
---
MC: The date has been going... well...
===

title: Outro1
tags:
---
MC: My name is Charles and I'm a clown. And that's okay!
===

title: Outro2
tags:
---
MC: My date didn't really go anywhere -- and that's okay too!
===

title: Outro3
tags:
---
MC: I went back home to Chuckles and Chuckles is right -- it's okay to make mistakes and to be myself!
===

title: Outro4
tags:
---
MC: Let's go, Chuckles!
===


title: OutroSecret
tags:
---
MC: I did find an impressive amount of charges to the Pancake House on my credit card statement a few weeks after.
===