title: Start
tags:
---
???: Hello!
???: Your journey is about to begin.
???: It's also about to end.
???: Very short journey we've got here.
???: So let's make it a good one, yeah?
	-> Yeah!
		<<jump Yeah>>
	-> Hey how does yarn work?
		<<jump Question>>
	-> Proceed to minigame testing.
		<<jump MiniTest>>
	-> Let's do a question test.
		<<jump QuestionTest>>
===

title: SpeedStart
tags:
---
???: Hello!
	-> Proceed to minigame testing.
		<<jump MiniTest>>
	-> Let's do a question test.
		<<jump QuestionTest>>
===

title: Question
tags:
---
???: Kind of the same as before? Projects don't get assigned scripts anymore, they just automatically know every node in every script in the same folder.
???: So we might need to break up dialogues by folder, or at least not re-use node names.
???: The scripts look a bit different too but it's fine.
???: Should be no problem.
	
===

title: Yeah
tags:
---
???: Yeah!
	-> Yeah!
		<<jump Yeah>>
	-> Hey how does yarn work?
		<<jump Question>>
===

title: MiniTest
tags:
---
???: Welcome to minigame testing. You want to load test 1, 2 or 3?
	-> Test 1 please.
		<<load_minigame TestGame1>>
	-> Test 2 sounds good.
		<<load_minigame TestGame2>>
	-> How about test 3?
		<<load_minigame TestGame3>>

===

title: QuestionTest
tags:
---
???: You got it. *Ahem*.
???: 'How do you feel about placeholder text?'
<<question TempoManager placeholder>>
===

title: MehResponse
tags:
---
???: 'Really? Ok. Fine.'
???: Neutral response. Tempo increased a little.
???: Go again?
	-> Yeah.
		<<question TempoManager placeholder>>
	-> No thanks.
===

title: BadResponse
tags:
---
???: 'Revolting. You truly are a clown in every sense of the word.'
???: Bad response. Tempo increased a lot.
???: Go again?
	-> Yeah.
		<<question TempoManager placeholder>>
	-> No thanks.
===

title: GenuineResponse
tags:
---
???: 'I see'
???: Genuine response. Tempo decreased a little.
???: Go again?
	-> Yeah.
		<<question TempoManager placeholder>>
	-> No thanks.
===